<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./php.php">
</head>
<body>
    <h1>Registro del producto</h1>
<form action="./php.php" method="POST">
<label>Nombre del Producto: </label>
<input type="text" name="nombre">


<label>Precio: </label>
<input type="number" step="0,01" min="0" and max=”500000”  name="precio" required>


<label>Cantidad del producto: </label>
<input type="number" min="0" name="cantidad" required>


<label>Fecha de expiración: </label>
<input type="date" name="feexpiracion">


<label>Categoria del Producto: </label>
<select name="categoria" required>
    <option value="tecnologia">Tecnologia</option>
    <option value="Ropa">Ropa</option>
    <option value="Alimento">Alimento</option>
    <option value="Otro">Otros</option>
</select>
<input type="submit" value="Enviar">
</body>
</html>