<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Ejemplo de Displays en CSS</title>
</head>
<body>
  <h1>Ejemplo de los tipos de Display en CSS</h1>

  <!--  BLOCK -->
  <div class="seccion block">
    <div class="titulo">display: block</div>
    <div class="contenedor">
      <div class="caja">Bloque 1</div>
      <div class="caja">Bloque 2</div>
      <div class="caja">Bloque 3</div>
    </div>
    <p>Los elementos se colocan uno debajo del otro ocupando todo el ancho.</p>
  </div>

  <!--  INLINE -->
  <div class="seccion inline">
    <div class="titulo">display: inline</div>
    <div class="contenedor">
      <div class="caja">En línea 1</div>
      <div class="caja">En línea 2</div>
      <div class="caja">En línea 3</div>
    </div>
    <p>Los elementos se colocan uno al lado del otro, pero no se les puede cambiar ancho o alto.</p>
  </div>

  <!--  INLINE-BLOCK -->
  <div class="seccion inline-block">
    <div class="titulo">display: inline-block</div>
    <div class="contenedor">
      <div class="caja">Caja 1</div>
      <div class="caja">Caja 2</div>
      <div class="caja">Caja 3</div>
    </div>
    <p>Se colocan uno al lado del otro y permiten modificar su tamaño.</p>
  </div>

  <!--  NONE -->
  <div class="seccion none">
    <div class="titulo">display: none</div>
    <div class="contenedor">
      <div class="caja">Oculto 1</div>
      <div class="caja">Oculto 2</div>
    </div>
    <p>Estos elementos no se muestran en la página (están ocultos).</p>
  </div>

  <!--  FLEX -->
  <div class="seccion">
    <div class="titulo">display: flex</div>
    <div class="flex">
      <div class="caja">Flex 1</div>
      <div class="caja">Flex 2</div>
      <div class="caja">Flex 3</div>
    </div>
    <p>Los elementos se distribuyen en fila o columna de forma flexible y alineada.</p>
  </div>

  <!--  GRID -->
  <div class="seccion">
    <div class="titulo">display: grid</div>
    <div class="grid">
      <div class="caja">Grid 1</div>
      <div class="caja">Grid 2</div>
      <div class="caja">Grid 3</div>
      <div class="caja">Grid 4</div>
      <div class="caja">Grid 5</div>
      <div class="caja">Grid 6</div>
    </div>
    <p>Los elementos se organizan en filas y columnas, como una cuadrícula.</p>
  </div>

</body>
</html>
