    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .seccion {
      background: white;
      border: 2px solid #ccc;
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .titulo {
      font-size: 1.3em;
      color: #005b99;
      margin-bottom: 10px;
    }

    .contenedor {
      background-color: #e6f0ff;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .caja {
      background-color: #4da6ff;
      color: white;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
      margin: 5px;
    }

    /*  DISPLAY BLOCK */
    .block .caja {
      display: block;
    }

    /*  DISPLAY INLINE */
    .inline .caja {
      display: inline;
    }

    /*  DISPLAY INLINE-BLOCK */
    .inline-block .caja {
      display: inline-block;
      width: 100px;
      height: 50px;
    }

    /*  DISPLAY NONE */
    .none .caja {
      display: none;
    }

    /* 5 DISPLAY FLEX */
    .flex {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100px;
      background-color: #e0ffe0;
    }

    /*  DISPLAY GRID */
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      background-color: #fff0e6;
      padding: 10px;
    }

    .grid .caja {
      background-color: #ff944d;
    }