<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MightBar</title>
    <link rel="stylesheet" href="./stile.css">
</head>
<body>
    <div class="layout">
        <header>
            <div class="cabecera_title">
                <h1>MIGTH BAR</h1>
            </div>
            <div class="cabecera_menu">
                <nav>
                    <li><a href="#">Información De La Discoteca</a></li>
                    <li><a href="/login/login.html">Inicio Sesión</a></li>
                    <li><a href="#">Registrar Usuario</a></li>
                </nav>
            </div>
        </header>
        <div class="container">
            <div class="container_info">
                <section>
                </section>
            </div>
            <div class="container_barra">
                <aside>

                </aside>
            </div>
        </div>
        <div>
            <footer>
                Jesús David Rodriguez Garzón &copy; 2025
            </footer>
        </div>
    </div>
</body>
</html>