*{
    margin: 0px;
    border: 0px;
}
body{
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(./img/fondo.webp);
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.layout{
    min-width: 90%;
    min-height: 100%;
    border: 1px solid black;
    background: white;
}
header{
    width: 100%;
    height: 50px;
    background: lightseagreen;
    border: 1px solid black;
    text-align: center;
}
a{
    float: left;
    text-decoration: none;
}
