<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="layout">
        <div class="layout_main">
            <h1>Iniciar Sesión</h1>
            <div class="main_formulario">
                <form action="controlador.php" method="post">
                    <label for="nombre">Nombre Usuario</label><br>
                    <input type="text" name="nombre"><br><br>
                    <label for="contraseña">contraseña</label><br>
                    <input type="password" name="contraseña"><br><br>
                    <input type="submit" value="Entrar">
                </form>
            </div>
            <div class="main_link">
                <a href="#">¿Necesita Registrarser?</a><br><br>
                <a href="#">Recuperar clave?</a><br><br>
                <a href="#">¿Necesitas Ayuda?</a>
            </div>
        </div>
    </div>
</body>
</html>