<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario Básico</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Formulario de Registro</h2>


  <form action="#" method="post">
    <ul>
      <li>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre">
      </li>


      <li>
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" placeholder="ejemplo@mail.com">
      </li>


      <li>
        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" min="1" max="100">
      </li>


      <li>
        <label>Género:</label>
        <ol>
          <li><input type="radio" name="genero" value="masculino"> Masculino</li>
          <li><input type="radio" name="genero" value="femenino"> Femenino</li>
          <li><input type="radio" name="genero" value="otro"> Otro</li>
        </ol>
      </li>


      <li>
        <label>Intereses:</label>
        <ul>
          <li><input type="checkbox" name="intereses" value="musica"> Música</li>
          <li><input type="checkbox" name="intereses" value="deporte"> Deporte</li>
          <li><input type="checkbox" name="intereses" value="tecnologia"> Tecnología</li>
        </ul>
      </li>


      <li>
        <label for="pais">País:</label>
        <select id="pais" name="pais">
          <option value="">Selecciona tu país</option>
          <option value="mexico">México</option>
          <option value="colombia">Colombia</option>
          <option value="chile">Chile</option>
        </select>
      </li>
      <li>
        <input type="submit" value="Enviar formulario">
  
      </li>
    </ul>
  </form>
</body>
</html>
