body {
  background-color: #f0f4f8;
  font-family: Arial, sans-serif;
  margin: 40px;
}


h2 {
  text-align: center;
  color: #333;
}


form {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px 30px;
  width: 400px;
  margin: 20px auto;
  border-radius: 10px;
}


ul {
  list-style-type: none;
  padding: 0;
}


ol {
  list-style-type: decimal;
  margin-left: 20px;
}


li {
  margin-bottom: 15px;
}


label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  font-weight: bold;

}


input[type="text"],
input[type="email"],
input[type="number"],
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #bbb;
  font-family: 'Courier New', Courier, monospace;
  border-radius: 5px;
  font-weight: bold;
}


input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}


input[type="submit"]:hover {
  background-color: #45a049;
}
