<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Demostración de Displays en CSS</title>
</head>
<body>

  <h1> Demostración de los tipos de Display en CSS</h1>
  <p>Haz clic en un botón para ver cómo cambia el comportamiento de los elementos:</p>

  <div class="botones">
    <button onclick="cambiarDisplay('block')">Block</button>
    <button onclick="cambiarDisplay('inline')">Inline</button>
    <button onclick="cambiarDisplay('inline-block')">Inline-Block</button>
    <button onclick="cambiarDisplay('none')">None</button>
    <button onclick="cambiarDisplay('flex')">Flex</button>
    <button onclick="cambiarDisplay('grid')">Grid</button>
  </div>

  <div id="cajaContenedor" class="contenedor">
    <div class="caja">Caja 1</div>
    <div class="caja">Caja 2</div>
    <div class="caja">Caja 3</div>
  </div>

  <div id="infoTexto" class="info"></div>

  <script>
    function cambiarDisplay(tipo) {
      const contenedor = document.getElementById("cajaContenedor");
      const info = document.getElementById("infoTexto");

      contenedor.className = "contenedor " + tipo;

      switch (tipo) {
        case "block":
          info.innerText = " display: block = Cada elemento ocupa todo el ancho y aparece uno debajo del otro.";
          break;
        case "inline":
          info.innerText = " display: inline = Los elementos se alinean en la misma línea y no se puede cambiar su tamaño.";
          break;
        case "inline-block":
          info.innerText = " display: inline-block = Se alinean en la misma línea y permiten definir ancho y alto.";
          break;
        case "none":
          info.innerText = " display: none = Los elementos están ocultos, no ocupan espacio en el diseño.";
          break;
        case "flex":
          info.innerText = " display: flex = Los elementos se alinean de forma flexible y se distribuyen fácilmente.";
          break;
        case "grid":
          info.innerText = " display: grid = Los elementos se organizan en filas y columnas (cuadrícula).";
          break;
      }
    }

    // Mostrar uno por defecto
    cambiarDisplay('block');
  </script>

</body>
</html>
