
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      padding: 30px;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 10px;
    }

    p {
      color: #555;
      margin-bottom: 20px;
    }

    /* 🔘 BOTONES */
    .botones {
      margin-bottom: 25px;
    }

    button {
      margin: 5px;
      padding: 10px 15px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background-color: #0078ff;
      color: white;
      font-weight: bold;
      transition: 0.3s;
    }

    button:hover {
      background-color: #005ec2;
    }

    /*  CONTENEDOR */
    .contenedor {
      background-color: white;
      border-radius: 12px;
      padding: 20px;
      border: 2px solid #ccc;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
      margin-bottom: 20px;
      min-height: 160px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      transition: all 0.5s ease;
    }

    .caja {
      background-color: #0078ff;
      color: white;
      padding: 15px;
      border-radius: 8px;
      margin: 5px;
      text-align: center;
      transition: all 0.3s ease;
    }

    /* Estilos específicos por tipo */
    .block .caja {
      display: block;
      width: 100%;
    }

    .inline .caja {
      display: inline;
      background-color: #26c281;
    }

    .inline-block .caja {
      display: inline-block;
      width: 100px;
      height: 60px;
      background-color: #f39c12;
    }

    .none .caja {
      display: none;
    }

    .flex {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #e6f9e6;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      background-color: #fff5e6;
    }

    .grid .caja {
      background-color: #ff884d;
    }

    /* Info */
    .info {
      font-size: 1.1em;
      margin-top: 15px;
      color: #333;
      font-weight: bold;
    }
