<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login</h1>
    <form action="ProcesarLogin.php" method="post">
        <label>Usuario</label><br>
        <input type="text" name ="usuario" required> <br>
        <label>Contraseña</label><br>
        <input type="password" name ="Contraseña" required> <br> <br>

        <input type="submit" value="Inciar Sesion">
    </form>
</body>
</html>