<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Midnight Cup</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <!-- título superior del sitio -->
  <h1 class="titulo">Midnight Cup</h1>


  <!-- contenedor general del login y registro -->
  <div class="contenedor" id="contenedor">


    <!-- FORMULARIO LOGIN -->
    <div class="login">
      <h2>Iniciar Sesión</h2>
      <form action="#" method="post">
        <input type="text" placeholder="Usuario" required />
        <input type="password" placeholder="Contraseña" required />
        <button type="submit">Entrar</button>
        <a href="#">¿Olvidaste la clave?</a>
      </form>
    </div>


    <!-- FORMULARIO REGISTRO -->
    <div class="registro">
      <h2>Registrarse</h2>
      <form action="#" method="post">
        <select required>
          <option value="">Tipo de Documento</option>
          <option value="cc">Cédula de Ciudadanía</option>
          <option value="ti">Tarjeta de Identidad</option>
          <option value="pasaporte">Pasaporte</option>
        </select>
        <input type="text" pattern="^\+?\d{10,20}$" required placeholder="Número de teléfono" maxlength="21"/>
        <input type="text" placeholder="Nombre Completo" required />
        <input type="email" placeholder="Correo Electrónico" required />
        <input type="text" name="usuario" placeholder="Nombre de Usuario (mínimo 12 caracteres, letras, números y guiones.)"  pattern="[a-zA-Z0-9_-]{12,20}"  title="Debe tener entre 12 y 20 caracteres. Solo letras, números, guiones y guiones bajos." required />
        <input type="password" placeholder="Contraseña" minlength="12" maxlength="30" title="Mínimo 12 caracteres" required />
        <input type="submit" value="Registrarse" />
      </form>
    </div>


    <!-- CAJA DE CAMBIO -->
    <div class="toggle-box">
      <h2>¿Nuevo aquí?</h2>
      <p>🍾🎊Regístrate para unirte a la fiesta 🎊🍾</p>
      <!-- al oprimir se activa el modo registro o login -->
      <button onclick="toggleModo()">Registrarse</button>
      <a href="#">¿Necesitas Ayuda?</a>
    </div>
  </div>


  <script>
    // llama al contenedor general
    const contenedor = document.getElementById('contenedor');
    // referencia al body para cambio de color de fondo
    const body = document.body;
    // variable que alterna entre login y registro
    let modoRegistro = false;


    // se activa al hacer clic en el botón
    function toggleModo() {
      // cambia entre true y false para alternar modo
      modoRegistro = !modoRegistro;
      // cambia las clases que activan el estilo de login o registro
      contenedor.classList.toggle('registro');
      body.classList.toggle('registro-activo');


      // cambia el texto dentro de la caja de cambio (toggle-box)
      const toggleBox = document.querySelector('.toggle-box');
      if (modoRegistro) {
        toggleBox.querySelector('h2').innerText = '¿Ya tienes cuenta?';
        toggleBox.querySelector('p').innerText = 'Inicia sesión para volver a la fiesta 💃';
        toggleBox.querySelector('button').innerText = 'Iniciar Sesión';
      } else {
        toggleBox.querySelector('h2').innerText = '¿Nuevo aquí?';
        toggleBox.querySelector('p').innerText = '🍾🎊Regístrate para unirte a la fiesta 🎊🍾';
        toggleBox.querySelector('button').innerText = 'Registrarse';
      }
    }
  </script>
</body>
</html>