* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}


/* Fondo del login y registro */
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  background: linear-gradient(to right, purple, black);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* titulo del proyecto */
.titulo {
  margin-top: 40px;
  font-size: 2.5rem;
  color: white;
  text-shadow: 1px 1px 3px #00000050;
}


/* el cambio de color de fondo al darle el registro */
body.registro-activo {
  background: linear-gradient(to right, #1a2980, #26d0ce);
}


/* rectángulo que está en la mitad, donde se puede modificar el tamaño, altura */
.contenedor {
  margin-top: 30px;
  width: 900px;
  height: 450px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 20px #00000050;
  display: flex;
  overflow: hidden;
  position: relative;
}


/* el formulario los tamaños de los campos de texto del login */
.login {
  width: 50%;
  padding: 40px;
  transition: all 0.5s ease;
  text-align: center;
}


/* titulo del login */
.login h2 {
  margin-bottom: 20px;
  color: black;
  font-size: 40px;
}


/* inputs del login y registro */
.login input, .login select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #aaa;
  border-radius: 5px;
}


/* el botón del login */
.login button, .login input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #6c5ce7;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
  margin-bottom: 10px;
}


/* link del login necesitas ayuda */
.login a {
  text-decoration: none;
  margin-top: 10px;
  color: black;
}


.login a:hover {
  color: #6c5ce7;
}


/* cambio de color del botón al oprimirlo */
.login button:hover,
.login input[type="submit"]:hover {
  background-color: #341f97;
}


/* la cajita que al oprimir se cambia de lugar, donde viene casi la animación del cambio en el rectángulo */
.toggle-box {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to bottom, #1a2980, #26d0ce);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}


/* animación al cambiar del lado del login */
.contenedor.registro .login {
  transform: translateX(-100%);
  opacity: 0;
  left: 50%;
  background: linear-gradient(to bottom, purple, black);
}


/* animación al cambiar del lado del registro */
.contenedor.registro .registro {
  transform: translateX(-100%);
  opacity: 1;
}


/* cambia de lado la caja animada */
.contenedor.registro .toggle-box {
  right: 50%;
  background: linear-gradient(to bottom,#1a2980, #26d0ce);
}


/* opaca un poco al momento de la transición */
.login {
  opacity: 1;
  transition: all 0.5s ease;
}


/* recuadro del registro */
.registro {
  position: absolute;
  left: 50%;
  top: 0;
  height: 100%;
  width: 50%;
  padding: 40px;
  transition: all 0.5s ease;
}


/* botón de la caja del traslado */
.toggle-box button {
  margin-top: 20px;
  padding: 10px 30px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}


/* al oprimir el botón cambia de color */
.toggle-box button:hover {
  background-color: #eee;
}


/* link del necesitas ayuda que está en la caja de traslado */
.toggle-box a {
  text-decoration: none;
  color: white;
  margin-top: 10px;
}


/* al oprimir cambia de color el link */
.toggle-box a:hover {
  color: #6c5ce7;
}
