<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Podructo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="layout">
        <div class="layout_title">
            <h1>Formulario del Registro<br>Entrada de Productos</h1>
        </div>
        <div class="layout_main">
            <form action="./controformu.php" method="post">
                <div class="layout_info">
                <label>Responsable del Registro :</label>
                <input type="text" name="Nom_respon"><br><br>
                <label>Nombre del Producto :</label>
                <input type="text" name="Nom_produc"><br><br>
                <label>Cantidad del Producto :</label>
                <input type="number" name="cantidad_produc"><br><br>
                </div>
                <div class="layout_guardar">
                <input class="info_guardar" type="submit" value="Guardar">
                </div>
            </form>
        </div>
        <div class="layout_ayuda">
            <a href="#">¿Necesitas Ayuda?</a>
        </div>
    </div>
<br><br>
<script>
    function validarFormulario() {
        
    }
</script>
</body>
</html>

