*{
    padding: 0px;
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
}

body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(50deg,lightseagreen,#ccc);

    display: flex;
    justify-content: center;
    align-items: center;
}
.layout{
    border: 1px solid black;
    min-height: 400px;
    min-width: 300px;
    background: lightblue;
}

.layout_title{
    padding: 10px;
    margin: 10px;
    border-bottom: 1px dashed  black;
    text-align: center;
}
.layout_main{
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-bottom: 1px dashed black;
}
.layout_info label{
    font-size: 25px;
}
.layout_info input{
    width: 70%;
}
.info_guardar{
    width: 30%;
    cursor: pointer;
}
.layout_guardar{
    align-items: center;
}
.layout_guardar input{
    width: 125px;
    height: 55px;
    font-size: 25px;
}
.layout_ayuda{
    padding: 10px;
    margin: 10px;
    text-align: center;
}
.layout_ayuda a{
    text-decoration: none;
    color: black;
}