body {
  font-family: Arial, sans-serif;
  background: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.formulario {
  background: #0056b3;
  padding: 25px 35px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0,0,0,0.2);
  width: 450px;
}

.grupo {
  padding: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

label {
  width: 120px;
  font-weight: bold;
  color: white;
}

input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #007bff;
  outline: none;
}

.boton {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

button {
  background: #007bff;
  color: white;
  font-weight: bold;
  padding: 10px 30px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
  margin-bottom: 20px;
}

button:hover {
  background: #0056b3;
}
